# sdk-for-signature-android

./: GETTING-STARTED.md  README.md  RELEASE.md  THIRDPARTY.md
samples/SignatureSDKExample/: settings.gradle
samples/SignatureSDKExample/app/: build.gradle
samples/SignatureSDKExample/app/src/main/java/com/wacom/signature/sdk/example/: FormViewerActivity.java
samples/SignatureSDKExample/app/src/main/java/com/wacom/signaturesdkexample/: FormViewerActivity.java  SettingsActivity.java
samples/SignatureSDKExample/app/src/main/java/com/wacom/signaturesdkexample/persistence/: SettingsPreferences.java
samples/SignatureSDKExample/app/src/main/res/layout/: settings_layout.xml
samples/SignatureSDKExample/app/src/main/res/values/: strings.xml
samples/SignatureSDKExample/gradle/wrapper/: gradle-wrapper.properties
samples/SignatureSDKExample/signaturesdk_2.1/: build.gradle
